{
  "name": "api",
  "main": "dist/index.js",
  "description": "The API for nest.land",
  "repository": "https://github.com/nestdotland/api",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --no-notify --respawn --transpile-only src/",
    "start": "node dist/",
    "clean": "rm -rf dist",
    "build": "npm -s run clean && npm -s run generate && tsc",
    "test": "echo 'no tests are defined'",
    "fmt": "prettier --check src",
    "fmt:write": "prettier --write src",
    "seed": "prisma db seed --preview-feature",
    "seed2": "ts-node ./prisma/seed.ts",
    "push": "prisma db push",
    "migrate": "prisma migrate dev --preview-feature --name",
    "migrate:init": "prisma migrate dev --preview-feature --name init --create-only",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --transpile-only src/schema"
  },
  "devDependencies": {
    "@types/graphql-iso-date": "^3.4.0",
    "@types/mime": "^2.0.3",
    "@types/node": "^16.7.1",
    "@types/semver": "^7.3.4",
    "mime": "^2.5.2",
    "prettier": "^2.2.1",
    "prisma": "~2.30.0",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@prisma/client": "~2.25.0",
    "apollo-server": "^2.21.2",
    "dotenv": "^8.2.0",
    "graphql": "^15.5.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-query-complexity": "^0.8.0",
    "nexus": "^1.1.0",
    "nexus-prisma": "^0.30.0",
    "semver": "^7.3.5"
  },
  "prisma": {
    "schema": "./schema/prisma/schema.prisma"
  }
}
